{"user_id":"u_0000000001", "user_name":"admin", "user_password":"^^qwXzRtYuI7PaSd$$"user_register_time":"01-01-2024_09:00:00", "user_role":"admin"}
{"user_id":"u_0000000002", "user_name":"john_doe", "user_password":"^^aB3cD4eF5gH6i$$", "user_register_time":"15-01-2024_14:30:45", "user_role":"customer", "user_email":"john.doe@example.com", "user_mobile":"0412345678"}
{"user_id":"u_0000000003", "user_name":"jane_smith", "user_password":"^^pQ7rS8tU9vW0x$$", "user_register_time":"22-01-2024_10:15:22", "user_role":"customer", "user_email":"jane.smith@example.com", "user_mobile":"0423456789"}
{"user_id":"u_0000000004", "user_name":"michael_brown", "user_password":"^^jK1lM2nO3pQ4r$$", "user_register_time":"05-02-2024_16:45:33", "user_role":"customer", "user_email":"michael.brown@example.com", "user_mobile":"0434567890"}
{"user_id":"u_0000000005", "user_name":"emily_davis", "user_password":"^^sT5uV6wX7yZ8a$$", "user_register_time":"12-02-2024_11:20:18", "user_role":"customer", "user_email":"emily.davis@example.com", "user_mobile":"0445678901"}
{"user_id":"u_0000000006", "user_name":"david_wilson", "user_password":"^^bC9dE0fG1hI2j$$", "user_register_time":"28-02-2024_09:50:57", "user_role":"customer", "user_email":"david.wilson@example.com", "user_mobile":"0456789012"}
{"user_id":"u_0000000007", "user_name":"sarah_taylor", "user_password":"^^kL3mN4oP5qR6s$$", "user_register_time":"10-03-2024_15:05:42", "user_role":"customer", "user_email":"sarah.taylor@example.com", "user_mobile":"0467890123"}
{"user_id":"u_0000000008", "user_name":"james_johnson", "user_password":"^^tU7vW8xY9zA0b$$", "user_register_time":"22-03-2024_12:40:29", "user_role":"customer", "user_email":"james.johnson@example.com", "user_mobile":"0478901234"}
{"user_id":"u_0000000009", "user_name":"olivia_martin", "user_password":"^^cD1eF2gH3iJ4k$$", "user_register_time":"05-04-2024_08:25:14", "user_role":"customer", "user_email":"olivia.martin@example.com", "user_mobile":"0489012345"}
{"user_id":"u_0000000010", "user_name":"mark_anderson", "user_password":"^^lM5nO6pQ7rS8t$$", "user_register_time":"15-04-2024_17:10:36", "user_role":"customer", "user_email":"mark.anderson@example.com", "user_mobile":"0490123456"}
{"user_id":"u_0000000011", "user_name":"manager", "user_password":"^^uV9wX0yZ1aB2c$$", "user_register_time":"01-01-2024_10:00:00", "user_role":"admin"}
{"user_id":"u_0000000012", "user_name":"VuDNhan", "user_password":"^^KjD6WNAyhaIaXpnjY1pl2lU39x4xK5oh6$$", "user_register_time":"20-05-2025_14:12:12", "user_role":"customer", "user_email":"ducnhan123@gmail.com", "user_mobile":"0393881503"}
